<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    <body>
        <h1>Heading A</h1>
        Ordered List A:
        <ol>
            <li class="lista">First Item            </li>
            <li class="lista">Second Item</li>
        </ol>
        <img src="IMG_1687945092968.jpg" alt="RoadMap" width="200">
        <h2>Heading B</h2>
        Ordered List B:
        <ul>
            <li>Third Item</li>
            <li id="forth">Forth Item</li>
        </ul>
        <a href="second.html">Second Page</a>
        <div>
            Pratice Pratice Pratice!!!
        </div>
        <table>
            <thead>
                <tr>
                <th>Company</th>
                <th>Location</th>
                <th>Contact</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apple Inc</td>
                    <td>Los Angeles</td>
                    <td>013443434333</td>
                </tr>
                <tr>

                    <td>Google Corp</td>
                    <td>San Marino</td>
                    <td>01 333 444 555</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>